<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pomodoroContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Pomodoro">

    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="Logo at the top"
        android:layout_width="391dp"
        android:layout_height="122dp"
        android:src="@drawable/plato_2"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="-3dp" />

    <Space
        android:layout_width="410dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/title_new"
        android:autofillHints="@string/app_name"
        android:labelFor="@+id/title_new"
        android:layout_width="299dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pomodoro"
        android:textAllCaps="false"
        android:textColor="#F0F6F0"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="28dp" />
</FrameLayout>


